# spring-boot-starter-conductor

./: HELP.md  README.md  build.gradle  build.gradle.bkp  settings.gradle
.github/workflows/: gradle.yml  maven-publish.yml  maven.yml  publish-to-maven.yml  publish.yml
src/main/java/com/my/conductor/: ConductorPropertiesLoader.java  ConductorStarterConfiguration.java
src/main/java/com/netflix/conductor/config/auto/: ConductorAutoConfiguration.java
src/main/java/com/netflix/conductor/context/init/: ConductorApplicationContextInitializer.java
src/main/resources/: conductor-default.properties
